# SharpText

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  SharpText.sln  Veldrid.TextRendering.sln
.github/workflows/: build.yml  dotnetcore.yml  publish.yml
SharpText/: BoundingRectangle.cs  Font.cs  GlyphPathBuilder.cs  GlyphTranslatorToVertices.cs  KnownGlyphVertices.cs  Program.cs  Shaders.cs  TextRenderer.cs  VertexPosition2.cs  VertexPosition3Coord2.cs  WindowUtils.cs
SharpText.Core/: BoundingRectangle.cs  Color.cs  CubicCurve.cs  CubicToQuadratic.cs  CubicToQuadraticConverter.cs  Font.cs  GlyphPathBuilder.cs  GlyphTranslatorToVertices.cs  ITextRenderer.cs  SharpText.Core.csproj  VertexPosition2.cs  VertexPosition3Coord2.cs
SharpText.DemoApp/: Program.cs  SharpText.DemoApp.csproj  WindowUtils.cs
SharpText.Tests/: FontTests.cs  SharpText.Tests.csproj
SharpText.Veldrid/: ColorExtensions.cs  Shaders.cs  SharpText.Veldrid.csproj  VeldridTextRenderer.cs
Veldrid.TextRendering/: BoundingRectangle.cs  Font.cs  GlyphPathBuilder.cs  GlyphTranslatorToVertices.cs  KnownGlyphVertices.cs  Program.cs  Shaders.cs  TextRenderer.cs  Veldrid.TextRendering.csproj  VertexPosition2.cs  VertexPosition3Coord2.cs  VertexPosition4.cs  VertexPosition4Coord4.cs  VertexPositionColor.cs  WindowUtils.cs
