<Project>
  <PropertyGroup>
    <Version>0.3.1</Version>
    <Authors>Jayden Meyer</Authors>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright (c) Jayden Meyer. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/drjaydenm/SharpText</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="LICENSE" />
  </ItemGroup>
</Project>